---
- name: 07-solution-motd
  hosts: all
  gather_facts: true
  become: true
  tasks:
    - name: Set the motd file
      ansible.builtin.copy:
        dest: /etc/motd
        backup: true
        content: |
          This Machine is administered by ansible.
          Diese Maschine wird von ansible administriert.

          OS: {{ ansible_distribution }} {{ ansible_distribution_version }}
          Kernel: {{ ansible_kernel }}
          Hostname: {{ ansible_hostname }}

          I'm watching you, Bob
      when: ansible_os_family == "Debian"

    - name: Set the motd file
      ansible.builtin.copy:
        dest: /etc/motd.d/10-sysinfo.motd
        backup: true
        content: |
          This Machine is administered by ansible.
          Diese Maschine wird von ansible administriert.

          OS: {{ ansible_distribution }} {{ ansible_distribution_version }}
          Kernel: {{ ansible_kernel }}
          Hostname: {{ ansible_hostname }}

          I'm watching you, Bob
      when: ansible_os_family == "RedHat"
